DOMAINNAME=mnezaikin.com

# Directories envs:
#
# Example:
# APPDIR=/home/root/docker/wptraefik/
APPDIR=

APPDATA=$APP/appdata
LOGS=$APP/logs
WP_DIR=$APPDATA/wordpress
WP_UPLOADS_CONFIG=$APPDATA/config/uploads.ini
DB_DIR=$APPDATA/database

# Settings
WP_DB_HOST=database:3306
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# Nginx
NGINX_CONF=$APPDATA/nginx/default.conf
NGINX_LOGS=$LOGS/nginx
